<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NSwag.AspNetCore" Version="14.4.0" />
		<PackageReference Include="QRCoder" Version="1.6.0" />

		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />

		<PackageReference Include="AWSSDK.Core" Version="4.0.0.16" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.6.1" />
		<PackageReference Include="AWSSDK.CloudWatchLogs" Version="4.0.7" />

		<PackageReference Include="AWS.Logger.Serilog" Version="4.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManitasCreativas.Application\ManitasCreativas.Application.csproj" />
    <ProjectReference Include="..\ManitasCreativas.Domain\ManitasCreativas.Domain.csproj" />
    <ProjectReference Include="..\ManitasCreativas.Infrastructure\ManitasCreativas.Infrastructure.csproj" />
    <ProjectReference Include="..\ManitasCreativas.Infrastructure.Shared\ManitasCreativas.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
