# ManitasCreativas

./: .gitignore  InitialCreate_Migration_README.md  ManitasCreativas.sln  MonthlyPaymentReport_README.md  README.md  TRANSPORT_DEBTORS_FILTERING_VERIFICATION.md  create-initial-migration.ps1  debug-lino-payments.http  route-test.html  test-complete-uniform-system.http  test-transport-debtors-updated.http  test-transport-debtors.http  test-tuition-debtors.http  test-uniform-management-api.http
ManitasCreativas.Application/: ManitasCreativas.Application.csproj
ManitasCreativas.Application/DTOs/: AlumnoContactoDto.cs  AlumnoDto.cs  AlumnoRutaDetailedDto.cs  AlumnoRutaDto.cs  AlumnoSearchDto.cs  AlumnoSimpleDto.cs  AuthenticationResultDto.cs  ChangePasswordDto.cs  ContactoDto.cs  EntradaUniformeCreateDto.cs  EntradaUniformeDetalleCreateDto.cs  EntradaUniformeDetalleDto.cs  EntradaUniformeDto.cs  FeatureFlagsDto.cs  ForgotPasswordDto.cs  GradoDto.cs  MonthlyPaymentReportDto.cs  NivelEducativoDto.cs  PagoDetalleCreateDto.cs  PagoDetalleDto.cs  PagoDto.cs  PagoImagenDto.cs  PagoReadDto.cs  PagoReportDto.cs  PagoUploadDto.cs  PrendaUniformeCreateDto.cs  PrendaUniformeDto.cs  PrendaUniformeImagenCreateDto.cs  PrendaUniformeImagenDto.cs  PrendaUniformeSimpleDto.cs  QRCodeDto.cs  ResetPasswordDto.cs  RolDto.cs  RubroDto.cs  RubroUniformeDetalleCreateDto.cs  RubroUniformeDetalleDto.cs  S3Config.cs  SedeDto.cs  TransportDebtorDto.cs  TuitionDebtorDto.cs  (+2 more)
ManitasCreativas.Application/Interfaces/Repositories/: IAlumnoContactoRepository.cs  IAlumnoRepository.cs  IAlumnoRutaRepository.cs  ICodigosQRPagosRepository.cs  IContactoRepository.cs  IEntradaUniformeDetalleRepository.cs  IEntradaUniformeRepository.cs  IGradoRepository.cs  INivelEducativoRepository.cs  IPagoDetalleRepository.cs  IPagoImagenRepository.cs  IPagoRepository.cs  IPrendaUniformeImagenRepository.cs  IPrendaUniformeRepository.cs  IRolRepository.cs  IRubroRepository.cs  IRubroUniformeDetalleRepository.cs  ISedeRepository.cs  IUsuarioRepository.cs
ManitasCreativas.Application/Interfaces/Services/: IAlumnoRutaService.cs  IAlumnoService.cs  IContactoService.cs  IEmailService.cs  IEntradaUniformeService.cs  IFeatureFlagsService.cs  IGradoService.cs  INivelEducativoService.cs  IPagoService.cs  IPrendaUniformeService.cs  IQRCodeService.cs  IRubroService.cs  IRubroUniformeDetalleService.cs  ISedeService.cs  IUsuarioService.cs
ManitasCreativas.Application/Services/: AlumnoRutaService.cs  AlumnoService.cs  ContactoService.cs  EntradaUniformeService.cs  FeatureFlagsService.cs  GradoService.cs  NivelEducativoService.cs  PagoService.cs  PrendaUniformeService.cs  QRCodeService.cs  RubroService.cs  RubroUniformeDetalleService.cs  S3Service.cs  SedeService.cs  UsuarioService.cs
ManitasCreativas.Domain/Entities/: Alumno.cs  AlumnoContacto.cs  AlumnoRuta.cs  CodigosQRPagos.cs  Contacto.cs  EntradaUniforme.cs  EntradaUniformeDetalle.cs  Grado.cs  NivelEducativo.cs  Pago.cs  PagoDetalle.cs  PagoImagen.cs  PrendaUniforme.cs  PrendaUniformeImagen.cs  Rol.cs  Rubro.cs  RubroUniformeDetalle.cs  Sede.cs  Usuario.cs
ManitasCreativas.Domain/Enums/: EstadoAlumno.cs  EstadoUsuario.cs  MedioPago.cs  NivelEducativo.cs  TipoRubro.cs
ManitasCreativas.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  ManitasCreativas.Infrastructure.csproj
ManitasCreativas.Infrastructure.Shared/: ManitasCreativas.Infrastructure.Shared.csproj
ManitasCreativas.Infrastructure.Shared/Services/: EmailService.cs
ManitasCreativas.Infrastructure/Migrations/: 20250328133022_InitialCreate.Designer.cs  20250328133022_InitialCreate.cs  20250403122514_AgregarColumnaCodigoAlumno.Designer.cs  20250403122514_AgregarColumnaCodigoAlumno.cs  20250406001203_AgregarColumnaNotasPago.Designer.cs  20250406001203_AgregarColumnaNotasPago.cs  20250406002830_AgregarColumnaParentescoAlumnoContacto.Designer.cs  20250406002830_AgregarColumnaParentescoAlumnoContacto.cs  20250407022454_AddMissingColumns.Designer.cs  20250407022454_AddMissingColumns.cs  20250409025555_AddMontoPreestablecidoRuboColumn.Designer.cs  20250409025555_AddMontoPreestablecidoRuboColumn.cs  20250409120711_AddActivoRubroColumn.Designer.cs  20250409120711_AddActivoRubroColumn.cs  20250430020332_AddNivelEducativoToGrado.Designer.cs  20250430020332_AddNivelEducativoToGrado.cs  20250430020803_FixGradoNivelEducativoRelationship.Designer.cs  20250430020803_FixGradoNivelEducativoRelationship.cs  20250501000745_AddAuditFields.Designer.cs  20250501000745_AddAuditFields.cs  20250504012359_ChangeContactoFields.Designer.cs  20250504012359_ChangeContactoFields.cs  20250504170134_AddAndChangeRubroFields.Designer.cs  20250504170134_AddAndChangeRubroFields.cs  20250507033308_AddOrdenVisualizacionFieldRubro.Designer.cs  (+54 more)
ManitasCreativas.WebApi/: CloudWatchTest.cs  ManitasCreativas.WebApi.csproj  ManitasCreativas.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
ManitasCreativas.WebApi/Configuration/: AwsLoggingConfig.cs
ManitasCreativas.WebApi/Controllers/: AlumnoContactoEndpoints.cs  AlumnoEndpoints.cs  AlumnoRutaEndpoints.cs  AuthEndpoints.cs  ContactoEndpoints.cs  EntradaUniformeEndpoints.cs  FeatureFlagsController.cs  FeatureFlagsEndpoints.cs  GradoController.cs  GradoEndpoints.cs  HealthCheckEndpoints.cs  NivelEducativoEndpoints.cs  PagoEndpoints.cs  PrendaUniformeEndpoints.cs  QRCodeEndpoints.cs  RubroEndpoints.cs  RubroUniformeDetalleEndpoints.cs  SedeEndpoints.cs  UsuarioEndpoints.cs
ManitasCreativas.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ManitasCreativas.WebApi/Properties/: launchSettings.json
ManitasCreativas.WebApi/Services/: AppLogger.cs  CloudWatchTest.cs
ManitasCreativas.WebApi/wwwroot/: index.html
iac/: main.tf  terraform.tfstate  terraform.tfstate.backup
manitas-creativas-frontend/: package-lock.json  package.json  vite.config.ts
migrations/: comandos.MD  extract_names.py  generate_sql.py  generate_sql_multi_mes.py  generate_sql_openai.py  generate_sql_openai_v2.py  generate_sql_openai_v4.py  insert-pago-example.sql  process_names.py
(+137 files in other folders)
